# identificação do projeto
sonar.projectKey=com.tdd_with_ci:tddWithCi
sonar.projectVersion=1.0
sonar.projectName=TDD_With_CI

# Informações de configuração
sonar.language=cs
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.dotnet.visualstudio.solution.file=TDD_With_CI.sln
sonar.dotnet.4.0.sdk.directory=C:\Windows\Microsoft.NET\Framework\v4.0.30319
sonar.dotnet.version=4.0 

# Unit Tests
sonar.dotnet.visualstudio.testProjectPattern=*UnitTest*;Testing*
